<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Time4WorkUI.TaskController">
   <children>
      <SplitPane dividerPositions="0.7911646586345381" layoutX="-126.0" layoutY="-260.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="236.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="taskTable" layoutX="99.0" layoutY="66.0" prefHeight="391.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="indexCol" prefWidth="30.0" text="ID" />
                      <TableColumn fx:id="descriptionCol" prefWidth="320.0" text="Task Description" />
                        <TableColumn fx:id="fromCol" prefWidth="125.0" text="From" />
                        <TableColumn fx:id="toCol" prefWidth="125.0" text="To" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0" prefWidth="598.0">
               <children>
                  <TextField fx:id="userCommand" layoutX="14.0" layoutY="35.0" prefHeight="31.0" prefWidth="570.0" />
                  <Label fx:id="feedback" layoutX="14.0" layoutY="8.0" prefHeight="23.0" prefWidth="570.0" AnchorPane.bottomAnchor="70.0" />
                  <Label fx:id="instruction" layoutX="14.0" layoutY="70.0" prefHeight="23.0" prefWidth="570.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
